server.port=8181

spring.jpa.show-sql: false
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url= jdbc:postgresql://localhost:5432/ContactsDB
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.mvc.async.request-timeout=5000
